{
  "domain": "talent_monitor",
  "name": "TalentMonitor",
  "codeowners": [
    "@stephanu"
  ],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/stephanu/ha-talent-monitor",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/stephanu/ha-talent-monitor/issues",
  "loggers": [
    "PyTalentMonitor"
  ],
  "requirements": [],
  "version": "0.0.1"
}